<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#B7F0B1"
    tools:context=".SplashActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="80dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/gamtanrodeutantan"
        android:text="Com" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="80dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/gamtanrodeutantan"
        android:text="pedia" />
</LinearLayout>