<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp"
    android:layout_margin="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text="학명: "
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_biogyNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text="국명: "
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_lvbngKrlngNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text="생물분류: "
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_lvbngTpcdNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text="과국명: "
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_familyKorNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text="과명: "
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/item_familyNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gamtanrodeutantan"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
    </GridLayout>

    <TextView
        android:id="@+id/item_cprtCtnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gamtanrodeutantan"
        android:text="저작권"
        android:textSize="9dp" />
</LinearLayout>